pulsar.service-url=pulsar://192.168.1.117:9527

#数据库连接
spring.datasource.url=jdbc:mysql://localhost:3306/testdb?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

#mybatis配置
#mybatis.mapper-locations=classpath:mapper/*.xml
#mybatis.type-aliases-package=com.example.demo.entity

# application.properties

spring.kafka.bootstrap-servers=192.168.1.117:9092,192.168.1.117:9093,192.168.1.117:9094
spring.kafka.consumer.group-id=group-1
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

spring.redis.host=192.168.1.117
spring.redis.port=6379
spring.redis.password=123456
spring.redis.database=0
spring.redis.timeout=60000
spring.redis.jedis.pool.max-active=100
spring.redis.jedis.pool.max-wait=50
spring.redis.jedis.pool.max-idle=50
spring.redis.jedis.pool.min-idle=5
